{
    "name": "tcgs-st",
    "version": "1.0",
    "description": "The Classic Gentleman SLC Website",
    "author": "TimeWorxs",
    "license": "ISC",
    "devDependencies": {
        "@devdojo/static": "^1.0.0",
        "@tailwindcss/typography": "^0.5.10",
        "wrangler": "^4.54.0"
    }
}
